\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема під’єднання конденсатора.}}{2}{figure.1}\protected@file@percent }
\newlabel{Picture_1}{{1}{2}{Схема під’єднання конденсатора}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема зарядки конденсатора.}}{3}{figure.2}\protected@file@percent }
\newlabel{Picture_2}{{2}{3}{Схема зарядки конденсатора}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема дослідження RC–кола.}}{6}{figure.3}\protected@file@percent }
\newlabel{Picture_3}{{3}{6}{Схема дослідження RC–кола}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графік залежності частоти від опору}}{8}{figure.4}\protected@file@percent }
\newlabel{Picture_1}{{4}{8}{Графік залежності частоти від опору}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графік залежності імпедансу $X_c$ від ємності $C$}}{8}{figure.5}\protected@file@percent }
\newlabel{Picture_2}{{5}{8}{Графік залежності імпедансу $X_c$ від ємності $C$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значення експериментальної ємності конденсатора та обчислення похибок }}{9}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графік залежності частоти від опору}}{9}{figure.6}\protected@file@percent }
\newlabel{Picture_е}{{6}{9}{Графік залежності частоти від опору}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Залежності зсуву фаз від частот в усіх даних }}{10}{table.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
